# SPF25

./: .gitignore  AssetManager.cs  Product_units.csv  README.md  SPF25.sln
HPO/: App.axaml  HPO.csproj  HPO.sln  ViewLocator.cs
HPO.test/: HPO.test.csproj  UnitTest1.cs
HPO.test/OptimizerTests/: OptimizerTest.cs
HPO.tests/: HPO.tests.csproj
HPO.tests/AssetManager/: AMtests.cs
HPO.tests/MainWindow/: MainWindowTests.cs
HPO.tests/TestHelpers/: AvaloniaApp.cs
HPO.tests/Tests/: AssetManagerTests.cs  DataVisualizationTests.cs  MainWindowTests.cs  OptimizationAlgorithmTests.cs  ResultDataManagerTests.cs  SourceDataManagerTests.cs
HPO/Controls/: MessageBox.axaml.cs  MessageBox.cs
HPO/Models/: OptimizationAlgorithm.cs
HPO/Services/: PdfReportGenerator.cs
HPO/ViewModels/: AssetManagerViewModel.cs  DataVisualizationViewModel.cs  DateInputWindowViewModel.cs  HomeWindowViewModel.cs  ImportJsonWindowViewModel.cs  MainWindowViewModel.cs  OptimizerViewModel.cs  ResultDataManagerViewModel.cs  SourceDataManagerViewModel.cs  ViewModelBase.cs
HPO/Views/: AssetManagerView.axaml  AssetManagerView.axaml.cs  DataVisualizationView(disabled).axaml  DataVisualizationView.axaml  MainWindow.axaml  (+11 more)
HeatProductionOptimization/: .gitignore  App.axaml  App.axaml.cs  AssetManager.cs  HeatProductionOptimization.csproj  HeatProductionOptimization.sln  Product_unit.json  Program.cs  WindowManager.cs  app.manifest
HeatProductionOptimization.test1/: HeatProductionOptimization.test1.csproj  UnitTest1.cs
PROJECT/: Program.cs
test1/: UnitTest1.cs
test2/: UnitTest2.cs  test2.csproj
(+50 files in other folders)
