<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HeatProductionOptimization.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeatProductionOptimization.Views.HomeWindowView"
             x:DataType="vm:HomeWindowViewModel">
    
    <Design.DataContext>
        <vm:HomeWindowViewModel/>
    </Design.DataContext>
    
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Spacing="20">
            <TextBlock Text="Welcome to Heat Production Optimization"
                      FontSize="24"
                      FontWeight="Bold"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,20"/>
            
            <UniformGrid Columns="2" Rows="2" HorizontalAlignment="Center">
                <Button Width="200" Height="200" Margin="10">
                    <StackPanel>
                        <TextBlock Text="Option 1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <!--<Image Source="/Assets/icon1.png" Width="100" Height="100" Margin="0,10"/>-->
                        <TextBlock Text="Description 1" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button Width="200" Height="200" Margin="10">
                    <StackPanel>
                        <TextBlock Text="Option 2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <!--<Image Source="/Assets/icon2.png" Width="100" Height="100" Margin="0,10"/>-->
                        <TextBlock Text="Description 2" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button Width="200" Height="200" Margin="10">
                    <StackPanel>
                        <TextBlock Text="Option 3" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <!--<Image Source="/Assets/icon3.png" Width="100" Height="100" Margin="0,10"/>-->
                        <TextBlock Text="Description 3" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button Width="200" Height="200" Margin="10">
                    <StackPanel>
                        <TextBlock Text="Option 4" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <!--<Image Source="/Assets/icon4.png" Width="100" Height="100" Margin="0,10"/>-->
                        <TextBlock Text="Description 4" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>