<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HeatProductionOptimization.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HeatProductionOptimization.Views.HomeWindowView"
             x:DataType="vm:HomeWindowViewModel">
    
    <Design.DataContext>
        <vm:HomeWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Margin="30">
        <TextBlock DockPanel.Dock="Top"
                  Text="Heat Production Optimizer / Home"
                  FontSize="40"
                  FontWeight="Bold"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,30"/>

        <Grid>
            <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="450">
                <Button Click="Continue_Click"
                        Margin="10" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        MinHeight="200">

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Load Scenario 1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="15"/>
                        <TextBlock Text="Single heating area, two gas boilers, one oil boiler" 
                                   FontSize="18"
                                   FontWeight="Medium" 
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="10,0,10,0"/>
                    </StackPanel>
                </Button>
                
                <Button Click="Continue_Click" 
                        Margin="10" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        MinHeight="200">
                        
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Load Scenario 2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="15"/>
                        <TextBlock Text="Single heating area, one gas boiler, one oil boiler, one gas motor, one heat pump" 
                                   FontSize="18"
                                   FontWeight="Medium" 
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="10 0 10 0"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </StackPanel>
</UserControl>