<Window
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:HeatProductionOptimization.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="HeatProductionOptimization.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/Icons/HPO.ico"
    RequestedThemeVariant="Light"
    Title="Heat Production Optimization"
    Height="850"
    Width="1300">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Gray"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel>
            <Border Background="#131313"
                Width="70"
                DockPanel.Dock="Left">
                <Grid>
                    <StackPanel Spacing="20" 
                          Margin="0,20"
                          VerticalAlignment="Top">
                        <Button x:Name="HomeButton"
                            Classes="sidebar-button"
                            Command="{Binding HomeWindow}"
                            ToolTip.Tip="Home"
                            HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource home_regular}" />
                        </Button>
                        <Button x:Name="AssetManagerButton"
                            Classes="sidebar-button"
                            Command="{Binding AssetManagerWindow}"
                            ToolTip.Tip="Asset Manager"
                            HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource tabs_regular}" />
                        </Button>
                        <Button x:Name="SourceDataManagerButton"
                            Classes="sidebar-button"
                            Command="{Binding SourceDataManagerWindow}"
                            ToolTip.Tip="Source Data Manager"
                            HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource database_regular}" />
                        </Button>
                        <Button x:Name="OptimizerButton"
                            Classes="sidebar-button"
                            Command="{Binding OptimizerWindow}"
                            ToolTip.Tip="Optimizer"
                            HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource options_regular}" />
                        </Button>
                        <Button x:Name="DataVisualizationButton"
                            Classes="sidebar-button"
                            Command="{Binding DataVisualizationWindow}"
                            ToolTip.Tip="Data Visualization"
                            HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource data_pie_regular}" />
                        </Button>
                        <Button x:Name="ResultDataManagerButton"
                            Classes="sidebar-button"
                            Command="{Binding ResultDataManagerWindow}"
                            ToolTip.Tip="Result Data Manager"
                            HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource document_catch_up_regular}" />
                        </Button>
                    </StackPanel>

                    <StackPanel Spacing="20" 
                          Margin="0,20"
                          VerticalAlignment="Bottom">
                        <Button Classes="sidebar-button"
                            ToolTip.Tip="Settings"
                            HorizontalAlignment="Center">
                            <Image Width="24" Height="24" Source="avares://HPO/Assets/Icons/HPO.ico"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Panel Margin="0,0,0,0">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Panel>
        </DockPanel>
    </Panel>
</Window>