<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:HeatProductionOptimization.ViewModels"
             x:Class="HeatProductionOptimization.Views.ResultDataManagerView"
             x:DataType="vm:ResultDataManagerViewModel">
    <StackPanel Margin="30">
        <TextBlock DockPanel.Dock="Top"
                    Text="Heat Production Optimizer / Result Data Manager"
                    FontSize="40"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,30"/>
        
        <!-- Action Buttons -->
        <UniformGrid Grid.Row="3" Columns="3" HorizontalAlignment="Stretch">
            <Button Content="Export Data"
                Command="{Binding ExportDataToCsv}"
                HorizontalAlignment="Stretch"
                Margin="5"/>
    
            <Button Content="Print Report"
                Command="{Binding GenerateAndSavePdfReport}"
                HorizontalAlignment="Stretch"
                Margin="5"/>
            
            <Button Content="Compare Results"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
